[binaries]
c = 'clang-8'
cpp = 'clang++-8'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
exe_wrapper = 'wine64'

[properties]
c_args = ['--target=x86_64-w64-mingw32', '-fno-exceptions']
c_link_args = ['--target=x86_64-w64-mingw32', '-Wl,--allow-multiple-definition']
cpp_args = ['--target=x86_64-w64-mingw32', '-fno-exceptions']
cpp_link_args = ['--target=x86_64-w64-mingw32', '-Wl,--allow-multiple-definition']

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
