[binaries]
c = 'clang-8'
cpp = 'clang++-8'
ar = 'i686-w64-mingw32-ar'
strip = 'i686-w64-mingw32-strip'
exe_wrapper = 'wine'

[properties]
c_args = ['--target=i686-w64-mingw32', '-fno-exceptions']
c_link_args = ['--target=i686-w64-mingw32', '-Wl,--allow-multiple-definition']
cpp_args = ['--target=i686-w64-mingw32', '-fno-exceptions']
cpp_link_args = ['--target=i686-w64-mingw32', '-Wl,--allow-multiple-definition']

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
